<!DOCTYPE html>
<html>
<head>
    <title>Mağaza Görünümü</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .product {
            border: 1px solid #000;
            margin: 10px auto; /* auto margin for horizontal centering */
            display: block; /* block level element for centering */
            padding: 10px;
            width: 200px;
        }
        .product i {
            margin-right: 10px;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
</head>
<body>
    <div id="products">
        <!-- Ürünler burada olacak -->
        <div class="product">
            <i class="material-icons" style="color: aqua;">favorite</i> Ürün 3
        </div>
        <div class="product">
            <span class="material-symbols-outlined" style="color: aqua;">home</span> Ürün 4
        </div>
    </div>



    <script>
        var products = [
            { name: 'Ürün 1', icon: 'favorite' },
            { name: 'Ürün 2', icon: 'home' },
            // daha fazla ürün ekleyin
        ];

        var productsDiv = document.getElementById('products');

        for (var i = 0; i < products.length; i++) {
            var productDiv = document.createElement('div');
            productDiv.className = 'product';

            var productIcon = document.createElement('i');
            productIcon.className = 'material-icons';
            productIcon.textContent = products[i].icon;

            var productName = document.createTextNode(products[i].name);

            productDiv.appendChild(productIcon);
            productDiv.appendChild(productName);

            productsDiv.appendChild(productDiv);
        }
    </script>
</body>
</html>